{
  "scripts": {
    "load-test": "node scripts/load-test.js"
  },
  "dependencies": {
    "autocannon": "^8.0.0"
  },
  "keywords": [
    "stellar",
    "zero-knowledge",
    "cryptography",
    "blockchain"
  ],
  "author": "Finchippay Solution Team",
  "license": "MIT"
}
