{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 9am on Monday"
  ],
  "labels": [
    "dependencies",
    "grantfox"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 9am on Monday"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "matchPackageNames": [
        "soroban-sdk",
        "soroban-env-host"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "labels": [
        "dependencies",
        "stellar",
        "needs-review"
      ],
      "automerge": false
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@stellar/stellar-sdk"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "labels": [
        "dependencies",
        "stellar",
        "needs-review"
      ],
      "automerge": false
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "labels": [
        "dependencies",
        "grantfox",
        "needs-review"
      ]
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "labels": [
        "dependencies",
        "grantfox",
        "needs-review"
      ]
    }
  ],
  "ignoreDeps": [],
  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Finchippay Dependency Updates"
}
